<?xml version="1.0"?>

<config_machines version="2.0">

  <machine MACH="mac-mini">
    <DESC>Mac OS/X workstation or laptop</DESC>
    <NODENAME_REGEX>none</NODENAME_REGEX>
    <OS>Darwin</OS>
    <COMPILERS>gnu</COMPILERS>
    <MPILIBS>mpich</MPILIBS>
    <CIME_OUTPUT_ROOT>$ENV{HOME}/E3SM/scratch</CIME_OUTPUT_ROOT>
    <DIN_LOC_ROOT>$ENV{HOME}/E3SM/inputdata</DIN_LOC_ROOT>
    <DIN_LOC_ROOT_CLMFORC>$ENV{HOME}/E3SM/ptclm-data</DIN_LOC_ROOT_CLMFORC>
    <DOUT_S_ROOT>$ENV{HOME}/E3SM/scratch/archive/$CASE</DOUT_S_ROOT>
    <BASELINE_ROOT>$ENV{HOME}/E3SM/baselines/$COMPILER</BASELINE_ROOT>
    <CCSM_CPRNC>$CCSMROOT/tools/cprnc/build/cprnc</CCSM_CPRNC>
    <GMAKE>make</GMAKE>
    <GMAKE_J>4</GMAKE_J>
    <TESTS>e3sm_developer</TESTS>
    <BATCH_SYSTEM>none</BATCH_SYSTEM>
    <SUPPORTED_BY>Walter Hannah, hannah6@llnl.gov</SUPPORTED_BY>
    <MAX_TASKS_PER_NODE>6</MAX_TASKS_PER_NODE>
    <MAX_MPITASKS_PER_NODE>6</MAX_MPITASKS_PER_NODE>
    <mpirun mpilib="default">
      <executable>mpirun</executable>
    </mpirun>
    <module_system type="none"/>
    <RUNDIR>$ENV{HOME}/E3SM/scratch/$CASE/run</RUNDIR>
    <EXEROOT>$ENV{HOME}/E3SM/scratch/$CASE/bld</EXEROOT>
    <environment_variables>
    <!-- ===================================== -->
    <!-- custom NetCDF build -->
    <env name="NETCDF_PATH">$ENV{HOME}/netcdf/install</env>
    <!-- ===================================== -->
    </environment_variables>
  </machine>

</config_machines>
